            Download:
            <ul><li><div class="icon"><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/powerpoint">
                    PPT
                  </a></div><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/powerpoint">
                  PowerPoint slide
                </a></li><li><div class="icon"><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/largerimage">
                    PNG
                  </a></div><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/largerimage">
                  larger image
                  (<span id="info:doi/10.1371/journal.pone.0001933.g011.PNG_L"></span>)
                </a></li><li><div class="icon"><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/originalimage">
                    TIFF
                  </a></div><a href="/article/info:doi/10.1371/journal.pone.0001933.g011/originalimage">
                  original image
                  (<span id="info:doi/10.1371/journal.pone.0001933.g011.TIF"></span>)
